{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js --ext js,graphql"
  },
  "dependencies": {
    "@graphql-toolkit/file-loading": "^0.9.9",
    "@graphql-toolkit/schema-merging": "^0.9.9",
    "apollo-server-express": "^2.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "graphql": "^14.6.0",
    "graphql-import": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "sql-template-strings": "^2.2.2"
  }
}
